{
  "name": "@sanjo-addons/test",
  "version": "1.0.0",
  "dependencies": {
    "@sanjo-addons/library": "^0.5.0",
    "@sanjo-addons/boolean": "SanjoSolutions/LuaBoolean",
    "@sanjo-addons/array": "SanjoSolutions/LuaArray"
  },
  "publishConfig": {
    "access": "public"
  }
}
